<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joseph S Kertz </title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js" integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="/favicon.ico">
   <link rel="icon" type="image/png" href="/favicon-16x16.png">
</head>
<style>
    
    .column,.certification,.skill,.education,.experience{
        display:none;
        
    }
    a:visited,a:link,a:hover{
      text-decoration: none;
      color:black;
  }
  html{
      background: rgb(87, 84, 84);
  }
  h1{
      border-bottom:2px solid grey;
  }
  .container{
        margin: 20px 0px;
        width: 768px;
        height:148px;
        display:grid;
        grid-template-columns: 188px 190px;
        grid-row: auto auto;
        grid-column-gap:30px;
        grid-row-gap:0px;
        margin-left:0px;
    }
    .box{
        display:flex;
        align-items: center;
        margin:0px;

    }
    ul{
        border-bottom:2px solid grey;
        width:100%;
        margin-right:0px;
        padding-left:0px;
    }
    #header{
        border-bottom: 2px solid grey;
        padding-bottom:10px;
        color:rgb(10, 102, 194);
        font-size:5vw;
        padding-top:15px;
    }
    h1,h4,#header,.container,#text{
        font-family: 'Orbitron', sans-serif;
    }
    #profilePic{
        height:140px;
        width:140px;
        object-fit: cover;
        object-position: 1px -19px;
        border-radius: 50%;
    }
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:1.7vw;  
    grid-row-gap:50px;
    padding: 0px 4px;
    
}
.column{
    flex:25%;
    padding:0px 4px;
    height:auto;
    padding-bottom: 50px;
   
}
p,.container,.container a,#grid{
    color:white;
    text-align: center;
}
#project{
    border-radius: 15px 15px 15px 15px;
    -webkit-box-shadow: 23px 20px 15px 10px #000000; 
    box-shadow: 23px 20px 15px 10px #000000;
    height:20vh;
    width:20vw;
    object-fit:cover;
}
#text{
    padding-bottom:20px;
}
#button{
    background: #000000;
    width:2.5vw;
    height:2.5vw;
    position:absolute;
    border-radius:50%;
    margin-top:4.5vh
}
#button1{
    background: #000000;
    width:25px;
    height:25px;
    position:absolute;
    border-radius:50%;
    margin-top:4.5vh
}
@keyframes rotation {
    100%{ transform: rotate(180deg);}
}
.active{
    animation: rotation 2s normal forwards;
    background: #000000;
    width:25px;
    height:25px;
    position:absolute;
    border-radius:12.5px;
}

#etch{
    width:.5vw;
    height:1.25vw;
    background: grey;
    margin-left:1.0vw;
    border-radius:2.5px;
   
}

</style>
<body>
    <div id="summary">
        <h1 id="header">Joseph S Kertz</h1>
        <div id="profilephoto"><img id="profilePic" src="/389031_10201204496783028_1914547040_n.jpg"></div>
        <h4>Front End Web Developer</h4>
        <ul>
            <div class="container">
            <div class="box"><i class="fab fa-linkedin" style="color:rgb(10, 102, 194);font-size: 30px;"></i><a href="https://www.linkedin.com/in/joseph-kertz-759280136/" target="_blank"> &nbsp;Profile</a></div>
            <div class="box"><i class="fas fa-phone-square-alt" style="color:rgb(10, 102, 194);font-size: 30px;"></i>&nbsp;(512)-905-5861</div>
            <div class="box"><i class="fas fa-envelope-square" style="color:rgb(10, 102, 194);font-size: 30px;"></i>&nbsp;<a href="mailto: jsk13b@acu.edu">Email     </a></div>
            <div class="box"><i class="fab fa-stack-overflow" style="color: rgb(10,102,194);font-size:30px;"></i><a href="https://stackoverflow.com/users/15137964/joseph-kertz" target="_blank">&nbsp;Stack Exchange</a></div>
            </div>
        </ul>
    </div>
<div id="cv">  
    </div>
    <div id="header" class="experiences">Experience</div>
        <p class="experience">None haha </p>
        <div id="button"><div id="etch"></div></div>
    <div id="header" class="educations">&nbsp;&nbsp;&nbsp;Education</div>
   
        <p class="education">Hill Country Christian School of Austin (2014) - High School Diploma</p>
        <p class="education">Abilene Christian University (2019) - B.S in Engineering</p>
        <p class="education">FreeCodeCamp.com (2020) - current</p>
    
    <div id="header" class="skills">Skills</div>
        <p class="skill">Team Work</p>
        <p class="skill">Problem Solving</p>
        <p class="skill">Written Communication</p>
        <p class="skill">Organization</p>
    <div id="button1"><div id="etch"></div></div>
    <div id="header" class="software">&nbsp;&nbsp;&nbsp;Projects</div>
        <div id="grid" class="row">
            <div id="grid" class="column">
                <p id="text">Technical Documentation Page</p>
                <a href="https://codepen.io/joe-kertz/full/WNozwOj" target="_blank"><img id="project" src="/technicalDocumentationPageIcon.PNG"></a>
            </div>
            <div id="grid" class="column">
                <p id="text">Simple Game</p>
                <a href="https://codepen.io/joe-kertz/full/yLgdWLb" target="_blank"><img id="project" src="/SimpleGameIcon.PNG"></a>
            </div>
            <div id="grid" class="column">
                <p id="text">Digital Clock</p>
                <a href="https://codepen.io/joe-kertz/full/KKajLbQ" target="_blank"><img id="project" src="/DigitalClockIcon.PNG"></a>
            </div>
            <div id="grid" class="column">
                <p id="text">Product Landing Page</p>
                <a href="https://codepen.io/joe-kertz/full/PobQzKa" target="_blank"><img id="project" src="/productLandingPageIcon.PNG"></a>
            </div>
            <div id="grid" class="column">
                <p id="text">Analog Clock</p>
                <a href="https://codepen.io/joe-kertz/full/LYxKwQd" target="_blank"><img id="project" src="/AnalogClockIcon.PNG"></a>
            </div>
            <div id="grid" class="column">
                &lt;sixth project &gt;
            </div>
        </div>
    <div id="header" class="certifications">Certifications </div>
        <p class="certification"><a href="https://www.freecodecamp.org/certification/joe_kertz/responsive-web-design" target="_blank">Responsive Web Design</a></p>
        <p class="certification"><a href="https://www.freecodecamp.org/certification/joe_kertz/javascript-algorithms-and-data-structures" target="_blank">JavaScript Algorithms and Data Structures</a></p>
   
</div>
 
<script>
$( ".experiences" ).click(function() {
  $( ".experience" ).toggle( "fast" );
});
$( ".educations" ).click(function() {
    $( ".education" ).toggle( "fast" );
});


//START BUTTON TWIST
$(".educations").on('click',function(){
    $("#button").toggleClass("active");
});

$(".software").on('click',function(){
    $("#button1").toggleClass("active");
});
//END BUTTON TWIST


$( ".skills" ).click(function() {
    $( ".skill" ).toggle( "fast" );
});
$( ".software" ).click(function() {
    $( ".column" ).toggle( "fast" );
});
$( ".certifications" ).click(function() {
    $( ".certification" ).toggle( "fast" );
});
</script>
 
</body>
</html>
