<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<style>
   body {
        font: 1em sans-serif;
        text-align: center;
    }
    .stage {
        border-bottom: 3px solid #444;
        display: flex;
        height: 330px;
        width: 40%;
    }
    .box {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: 3;
        background-color: #F44336;
        height: 52px;
        margin: 0 auto 0 auto;
        transform-origin: bottom;
        width: 100%;
    }
    .bounce-2 {
        animation-name: bounce-2;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
    }
    @keyframes bounce-2 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-100px); }
        100% { transform: translateY(0); }
    }
</style>
<h1>CURRENTLY UNDER CONSTRUCTION</h1>
<body>
<div class="stage">
    <div class="box bounce-2 btn btn-default"><a href="index.html">Back Button</a></div>
</div>
</body>
</html>